server {
    listen 80;
    server_name dei.uca.edu.sv;

    root /usr/share/nginx/html;

    # Frontend (React/Vite build)
    location /alarma/ {
        try_files $uri $uri/ /alarma/index.html;
    }

    # Enviar solicitudes API al backend
    location /api/ {
        proxy_pass http://localhost:8080/;  # Tu backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
