upstream backend {
    server backend:5050;
}

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;

    # FRONTEND ---------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /alarma/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # BACKEND ----------------------------------------------------------
    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        
        # Timeouts para evitar 502
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}