server {
    listen 80;
    server_name _;

    # Carpeta raíz del servidor
    root /usr/share/nginx/html;

    # Servir la app desde /alarma
    location /alarma/ {
        try_files $uri $uri/ /alarma/index.html;
    }
}
