server {
    listen 8080;
    server_name dei.uca.edu.sv;

    # Agregar resolución DNS de Docker
    resolver 127.0.0.11 valid=30s;

    location /api/ {
        proxy_pass http://backend:5050/;
        proxy_http_version 1.1;
        
        # Timeouts importantes
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}