server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Manejo del frontend
  location /alarma {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos
  location /alarma/assets/ {
    access_log off;
    expires 1y;
  }

  # Proxy para llamadas a la API
  location /alarma/api/ {
    proxy_pass http://localhost:5050/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Encabezados CORS
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization' always;

    # Manejo de preflight OPTIONS
    if ($request_method = OPTIONS) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }
  }

  # Página de error personalizada
  error_page 404 /index.html;
}
